Participations/WPF-Classes&Files/MainWindow.xaml

<Window x:Class="WPF_Classes_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes_Files"
        mc:Ignorable="d"
        Title="MIS 3033 Toybox" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://t3.ftcdn.net/jpg/06/74/18/24/360_F_674182406_zN2itPLKqTaDovwlvBQO3qleqO6eJVrt.jpg"/>
    </Window.Background>
    <Grid>
        <GroupBox Header="Create new Toy" Margin="10,102,267,150" BorderBrush="#FF1210A3"/>
        <Button x:Name="btnAdd" Margin="217,242,468,163" Content="Add Toy" IsDefault="True" />
        <ListBox x:Name="lstToys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="554,0,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="309,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="45,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="309,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgToy" HorizontalAlignment="Left" Height="112" Margin="296,302,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
