Reviews/Exam_1_Review/MainWindow.xaml

<Window x:Class="Exam_1_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_1_Review"
        mc:Ignorable="d"
        Title="Exam 1 - Review" Height="450" Width="800" Background="#FFDC8383">
    <Grid>
        <ListBox x:Name="lstRestaurants" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,237,0,0" SelectionChanged="lstRestaurants_SelectionChanged"/>
        <Label Content="Top 10 Restaurants" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Wide Latin" Height="31"/>
        <TextBox x:Name="txtRank" HorizontalAlignment="Left" Margin="93,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Rank" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="93,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="644,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="569,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSales" HorizontalAlignment="Left" Margin="644,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Sales" HorizontalAlignment="Left" Margin="584,109,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="149" Margin="293,71,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Minimum Sales :" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Margin="33,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="181,189,0,0" VerticalAlignment="Top" Height="33" Width="52" IsDefault="True" Click="btnFilter_Click"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="627,166,0,0" VerticalAlignment="Top" Height="66" Width="122" Click="btnExport_Click"/>

    </Grid>
</Window>
