Participations/JSON-Chuck_Norris_Joke/MainWindow.xaml

<Window x:Class="JSON_Chuck_Norris_Joke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Chuck_Norris_Joke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://th.bing.com/th/id/R.00c296c871e67abae7fdd1ad2fa5576c?rik=d%2fyPcnaBe2EEFA&amp;riu=http%3a%2f%2fwww.thefamouspeople.com%2fprofiles%2fimages%2fchuck-norris-5.jpg&amp;ehk=dOmDA1WgLZ%2bYu7SNmE4DfOXhoFmAx3uv9AK%2fqILV8x0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cboCategories" HorizontalAlignment="Left" Margin="101,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJoke" HorizontalAlignment="Left" Margin="173,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Height="207" Background="#99FFFFFF"/>
        <Button x:Name="btnGetJoke" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.164,0.427" Height="55" Width="62" Click="btnGetJoke_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://api.chucknorris.io/img/avatar/chuck-norris.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
