Participations/WPF-Classes&Files2/MainWindow.xaml

<Window x:Class="WPF_Classes_Files2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes_Files2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mastercard" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstMastercard" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,528,233" SelectionChanged="lstMastercard_SelectionChanged"/>
        <Label Content="Visa" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstVisa" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="447,41,91,233" SelectionChanged="lstVisa_SelectionChanged"/>
        <Label Content="Diners" HorizontalAlignment="Left" Margin="95,220,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstDiners" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,251,528,23" SelectionChanged="lstDiners_SelectionChanged"/>
        <Label Content="Amex" HorizontalAlignment="Left" Margin="532,220,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstAmex" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="447,251,91,23" SelectionChanged="lstAmex_SelectionChanged"/>
        <Label x:Name="lblMasterCount" Content="" HorizontalAlignment="Left" Margin="101,199,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
