In_Class_Examples/FirstWPFApplication/MainWindow.xaml

<Window x:Name="wndMain" x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="My First WPF!" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://media.istockphoto.com/id/1295094894/vector/blue-brush-pattern-background.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=OqEJXuGg1gj0Ono3GJ_DgrU5ADTF8-lk46i_pgbq0oc="/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="280,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFullname" Content="Enter your full name :" HorizontalAlignment="Left" Margin="73,99,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="280,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="52"/>
        <Label x:Name="lblAddress" Content="Enter your address :" HorizontalAlignment="Left" Margin="73,146,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="btnGo" Content="Proceed" HorizontalAlignment="Left" Margin="216,217,0,0" VerticalAlignment="Top" Height="54" Width="136" IsDefault="True" Click="btnGo_Click" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="382,217,0,0" VerticalAlignment="Top" Height="54" Width="136" IsDefault="True" Click="btnClear_Click" />
        <ListBox x:Name="lstStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="544,0,0,0" MouseDoubleClick="lstStudents_MouseDoubleClick"/>

    </Grid>
</Window>
