Participations/JSON-From_A_File_2/MainWindow.xaml

<Window x:Class="JSON_From_A_File_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_From_A_File_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Select a fruit" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboFruits" HorizontalAlignment="Left" Margin="138,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboFruits_SelectionChanged"/>
        <Label x:Name="lblName" HorizontalAlignment="Left" Margin="76,120,0,0" VerticalAlignment="Top" Width="58" Height="31" Content="Name:"/>
        <Label x:Name="lblPrice" HorizontalAlignment="Left" Margin="76,164,0,0" VerticalAlignment="Top" Width="58" Height="31" Content="Price:"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="158,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="158,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image x:Name="imgFruit" HorizontalAlignment="Left" Height="339" Margin="355,74,0,0" VerticalAlignment="Top" Width="431"/>

    </Grid>
</Window>
